<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HOW WE ROLL | GRUPPE 8B</title>
    <style>
        @charset "utf-8";
        /* CSS Document */
        body{
            font: 15px/1.5 Arial, Helvetica,sans-serif;
            padding:0;
            margin:0;
            background-color:#f4f4f4;
        }

        /* Global */
        .container{
            width:80%;
            margin:auto;
            overflow:hidden;
        }

        ul{
            margin:0;
            padding:0;
        }

        .button_1{
            height:38px;
            background:#e8491d;
            border:0;
            padding-left: 20px;
            padding-right:20px;
            color:#ffffff;
        }

        .dark{
            padding:15px;
            background:#35424a;
            color:#ffffff;
            margin-top:10px;
            margin-bottom:10px;
        }

        /* Header **/
        header{
            background:#35424a;
            color:#ffffff;
            padding-top:30px;
            min-height:70px;
            border-bottom:#e8491d 3px solid;
        }

        header a{
            color:#ffffff;
            text-decoration:none;
            text-transform: uppercase;
            font-size:16px;
        }

        header li{
            float:left;
            display:inline;
            padding: 0 20px 0 20px;
        }

        header #branding{
            float:left;
        }

        header #branding h1{
            margin:0;
        }

        header nav{
            float:right;
            margin-top:10px;
        }

        header .highlight, header .current a{
            color:#e8491d;
            font-weight:bold;
        }

        header a:hover{
            color:#cccccc;
            font-weight:bold;
        }

        /* Showcase */
        #showcase{
            min-height:400px;
            background:url(bilder/background.jpg);
            text-align:center;
            color:#ffffff;
        }

        #showcase h1{
            margin-top:100px;
            font-size:55px;
            margin-bottom:10px;
        }

        #showcase p{
            font-size:20px;
        }

        /* sub_title */
        #sub_title{
            padding:15px;
            color:#ffffff;
            background:#35424a;
            text-align: center;
        }

        /* Boxes */
        #boxes{
            margin-top:20px;
        }

        #boxes .box{
            float:left;
            text-align: center;
            width:30%;
            padding:10px;
        }

        #boxes .box img{
            height: 250px;
            width:200px;
        }

        /* Sidebar */
        aside#sidebar{
            float:right;
            width:30%;
            margin-top:10px;
        }

        aside#sidebar .quote input, aside#sidebar .quote textarea{
            width:90%;
            padding:5px;
        }

        /* Main-col */
        article#main-col{
            float:left;
            width:65%;
        }

        /* Services */
        ul#services li{
            list-style: none;
            padding:20px;
            border: #cccccc solid 1px;
            margin-bottom:5px;
            background:#e6e6e6;
        }

        footer{
            padding:20px;
            margin-top:20px;
            color:#ffffff;
            background-color:#e8491d;
            text-align: center;
        }

        /*Form*/
        form{
            padding: 10px;
            text-align: center;
            float: left;
            width: 48%;
        }

        .results{
            padding: 10px;
            text-align: center;
            float: left;
            width: 48%;
        }

        #debug{
            padding: 30px;
            width: 100%;
        }

        /* Media Queries */
        @media(max-width: 768px){
            header #branding,
            header nav,
            header nav li,
            #sub_title h1,
            #boxes .box,
            article#main-col,
            aside#sidebar, form, .results{
                float:none;
                text-align:center;
                width:100%;
            }

            header{
                padding-bottom:20px;
            }

            #showcase h1{
                margin-top:40px;
            }
        }
    </style>
</head>

<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">GRUPPE 8B</span> How we roll</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Hjem</a></li>
                <li><a href="how-we-roll.html">Form</a></li>
                <li><a href="hwr-report.html">DATA</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>VISITTKORT</h1>
        <p>Her er en kort oppsummering og representasjon av vår gruppe. Det er litt om oss som personer: hvilken possisjon vi er i, hvordan vi liker å jobber og hvilket problem vi trenger å løse.</p>
    </div>
</section>

<section id="sub_title">
    <div class="container">
        <h1>Dette er våre seks gruppemedlemmer</h1>
    </div>
</section>

<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="bilder/male.png" alt="Markus.s">
            <h3>Markus S</h3>
            <p>Som en ansatt. Ønsker jeg å finne folk som kan jobbe sammen med meg. Slik at jeg fortsatt kan jobbe effektivt.</p>
        </div>
        <div class="box">
            <img src="bilder/female.png" alt="Lea.l">
            <h3>Lea L</h3>
            <p>Som en bedriftsleder. Ønsker jeg å se all data samlet fra alle ansatte. Slik at jeg kan sette sammen gode teams</p>
        </div>
        <div class="box">
            <img src="bilder/female.png" alt="Nora.t">
            <h3>Nora T</h3>
            <p>Som en student ønsker jeg å kunne logge meg på og bli med i en gruppe, slik at jeg kan jobbe sammen med folk når jeg er hjemme</p>
        </div>
        <div class="box">
            <img src="bilder/male.png" alt="Ole.n">
            <h3>Ole N</h3>
            <p>Som en ansatt. Ønsker jeg å kunne se mine arbeidsoppgaver. Slik at jeg får en god oversikt over hva jeg må gjøre og til når jeg må gjøre det</p>
        </div>
        <div class="box">
            <img src="bilder/female.png" alt="miriam.l">
            <h3>Mariam L</h3>
            <p>Som en student.Ønsker jeg å kunne logge meg på for å bli med i en gruppe. Slik at jeg fortsatt kan jobbe sammen med folk når jeg er hjemme</p>
        </div>
        <div class="box">
            <img src="bilder/male.png" alt="Bahri.u">
            <h3>Bahri U</h3>
            <p>Som en ansatt. Ønsker jeg å registrere meg som gruppemedlem. Slik at jeg har tilgang til nettsiden</p>
        </div>
    </div>
</section>

<footer>
    <p>Gruppe 8B, 10.10.2021 &copy;</p>
</footer>
</body>
</html>