<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kollektivet Personalia</title>
</head>
<style>
    /* CSS Document */
    body{
        font: 15px/1.5 Bahnschrift;
        padding:0;
        margin:0;
        background-color:#f4f4f4;
    }

    /* Global */
    .container{
        width:80%;
        margin:auto;
        overflow:hidden;
    }

    ul{
        margin:0;
        padding:0;
    }

    /* Header **/
    header{
        background:#379683;
        color:#ffffff;
        padding-top:30px;
        min-height:70px;
        border-bottom:#90aaf5 3px solid;
    }

    header a{
        color:#ffffff;
        text-decoration:none;
        text-transform: uppercase;
        font-size:16px;
    }

    header li{
        float:left;
        display:inline;
        padding: 0 20px 0 20px;
    }

    header #branding{
        float:left;
    }

    header #branding h1{
        margin:0;
    }

    header nav{
        float:right;
        margin-top:10px;
    }

    header .highlight, header .current a{
        color:#05386B;
        font-weight:bold;
    }

    header a:hover{
        color:#cccccc;
        font-weight:bold;
    }

    /* Boxes */
    #boxes{
        margin-top:20px;
    }

    #boxes .box{
        float:left;
        text-align: center;
        width:48%;
        padding:10px;
    }

    #boxes .box img{
        height: 70%;
        width: 70%;
    }

    #boxes .box li{
        font-size: 20px;
    }

    footer{
        padding:20px;
        margin-top:20px;
        color:#ffffff;
        background-color:#90aaf5;
        text-align: center;
    }

    /* Media Queries */
    @media(max-width: 768px){
        header #branding,
        header nav,
        header nav li,
        #sub_title h1,
        #boxes .box,
        form{
            float:none;
            text-align:center;
            width:100%;
        }

        header{
            padding-bottom:20px;
        }

        #showcase h1{
            margin-top:40px;
        }
    }
</style>
<body>

<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">KOLLEKTIVET</span> Personalia</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="personalia.html">Personalia</a></li>
                <li><a href="oppgaver.html">Oppgaver</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="index.html">Logg ut</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="boxes">
    <div class="container">
<div class="box">
    <img src="marie123.png" alt="">
    <h2>
        Din Profil
    </h2>
</div>
 <div class="box">
     <h2>Kollektivet Mitt</h2>
     <ul style="list-style: none">
         <li>Marie @Marie123 (meg)</li>
         <li>Sofie @Sofie555</li>
         <li>Fredrik @Fredrik_s</li>
         <li>Tor @amazingTor</li>
     </ul>
 </div>
    </div>
</section>
</body>
</html>
